token literal names:
null
'{'
','
'}'
'+'
'#'
null
null

token symbolic names:
null
null
null
null
null
null
TEXTO
ESPACIOS

rule names:
arbol
hijos
familia
matrimonio
persona


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 45, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 5, 3, 2, 2, 2, 26, 29, 5, 10, 6, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 10, 6, 2, 33, 40, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 4, 3, 2, 38, 40, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 45, 7, 8, 2, 2, 42, 43, 7, 8, 2, 2, 43, 45, 7, 7, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 6, 21, 28, 39, 44]